<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/06/07 16:15:47.000.171,=C:\Users\NoxiePC\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/06/07 16:15:47.000.477,=C:\Users\NoxiePC\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/06/15 17:19:52.000.905,=C:\Users\NoxiePC\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/06/15 17:19:52.000.561,=C:\Users\NoxiePC\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/06/15 17:33:57.331,=C:\Users\NoxiePC\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/06/15 17:33:57.387,=C:\Users\NoxiePC\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/06/15 17:54:10.867,C:\Users\NoxiePC\Documents\Programacion\EDA2\ProyectoCordobaUIPCH1.h=C:\Users\NoxiePC\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/06/15 17:54:10.949,C:\Users\NoxiePC\Documents\Programacion\EDA2\Unit1.dfm=C:\Users\NoxiePC\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/06/15 17:54:10.949,C:\Users\NoxiePC\Documents\Programacion\EDA2\Unit1.cpp=C:\Users\NoxiePC\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/06/15 17:54:10.949,C:\Users\NoxiePC\Documents\Programacion\EDA2\Unit1.h=C:\Users\NoxiePC\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2026/06/15 17:54:11.017,C:\Users\NoxiePC\Documents\Programacion\EDA2\ProyectoCordobaUI.cbproj=C:\Users\NoxiePC\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2026/06/15 17:54:50.494,C:\Users\NoxiePC\Documents\Programacion\EDA2\UI.h=C:\Users\NoxiePC\Documents\Programacion\EDA2\Unit1.h</Transaction>
    <Transaction>2026/06/15 17:54:50.494,C:\Users\NoxiePC\Documents\Programacion\EDA2\UI.cpp=C:\Users\NoxiePC\Documents\Programacion\EDA2\Unit1.cpp</Transaction>
    <Transaction>2026/06/15 17:54:50.494,C:\Users\NoxiePC\Documents\Programacion\EDA2\UI.dfm=C:\Users\NoxiePC\Documents\Programacion\EDA2\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
